#BlueJ class context
comment0.target=MyArrayList
comment1.params=
comment1.target=MyArrayList()
comment1.text=Create\ an\ empty\ list
comment10.params=
comment10.target=boolean\ sortList()
comment11.params=key
comment11.target=int\ binarySearch(java.lang.Object)
comment12.params=key\ low\ high
comment12.target=int\ binarySearch(java.lang.Object,\ int,\ int)
comment13.params=
comment13.target=int\ computeNums()
comment2.params=index\ e
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=e
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment6.params=
comment6.target=void\ clear()
comment7.params=param
comment7.target=void\ insertSorted(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ getSize()
numComments=14
